export default {
  //select Language
  select_language: 'Select Language',

  //Login Page
  Language: 'Language',
  Welcome: 'Welcome',
  Sameer_Rehmani: 'Sameer Rehmani',
  Enter_Phone_Number: 'Enter Phone Number',
  Help: 'Help',
  Dont_have_an_account: "Don't have an account",
  Register_Here: 'Register Here!',
  Continue: 'Continue',
  We_need_your_number_to_sign_in_or_sign_up:
    'We need your number to sign in or sign up.',
  OTP_sent_to: 'OTP sent to',
  Edit: 'Edit',
  Receive_OTP_via: 'Receive OTP via',
  Call: 'Call',
  Didnt_receive_the_code: 'Didn’t receive the code',
  Resend_Code: 'Resend Code',
  Do_you_know_your_Customer_Code: 'Do you know your Customer Code',
  Yes: 'Yes',
  No: 'No',
  Enter_your_Customer_Code: 'Enter your Customer Code',
  Submit: 'Submit',
  Enter_Shop_Details: 'Enter Shop Details',
  Shop_Type: 'Shop Type',
  Owners_First_Name: "Owner's First Name",
  Owners_Last_Name: "Owner's Last Name",
  NIDA_ID_Number: 'NIDA ID Number',
  Shop_Name: 'Shop Name',
  City: 'City',
  Shop_Address: 'Shop Address',
  Area: 'Area',
  Order_Booker_ID: 'Order Booker ID',
  Order_Booker_Phone: 'Order Booker Phone',
  Business_Type: 'Business Type',
  Govt_ID_Details: 'Govt. ID Details',
  Location_Details: 'Location Details',
  Upload_CNIC_Front_Image: "Upload NIDA's Front Image",
  Upload_CNIC_Back_Image: "Upload NIDA's Back Image",
  Upload_Shop_Image: 'Upload Shop Image',
  By_filling_this_form_I_agree_to_the: 'By filling this form, I agree to the',
  Privacy_Policy: 'Privacy Policy',
  and: 'and',
  Terms_Of_Use: 'Terms Of Use',
  Business_Information: 'Business Information',

  Location_Permission: 'Location Permission',
  Corrsy_App_requires_the_location_permission_to_provide_you_delivery_on_your_location:
    '"Corrsy App" requires the location permission to provide you delivery on your location',
  Cancel: 'Cancel',
  Go_to_Settings: 'Go to Settings',
  Camera: 'Camera',
  Ok: 'Ok',
  Gallery: 'Gallery',
  Corrsy_App_needs_access_to_your_camera:
    '"Corrsy App" needs access to your camera',
  Ask_Me_Later: 'Ask Me Later',
  Camera_Permission: 'Camera Permission',

  Hey: 'Hey',
  Thank_you_for_registering_your_account:
    'Thank you for registering your account ',
  You_will_be_notified_once_your_account_is_approved:
    'You will be notified once your account is approved',
  Back_to_login_page: 'Back to login page',
  Next_Gen_Distribution: 'Next Gen Distribution',
  Delivery_with_in_24hrs: 'Delivery with in 24hrs',
  Seamless_Order_Processing: 'Seamless Order Processing',
  No_products_found_in: 'No product(s) found in',

  Please_enter_mobile_number: 'Please enter mobile number',
  Please_enter_complete_mobile_number: 'Please enter complete mobile number',
  Please_enter_complete_nida_number: 'Please enter complete NIDA number',
  Please_enter_first_name: 'Please enter first name',
  Please_enter_last_name: 'Please enter last name',
  Please_enter_shop_name: 'Please enter shop name',
  Please_enter_nida_number: 'Please enter NIDA number',
  Please_enter_shop_address: 'Please enter shop address',
  Please_select_shop_type: 'Please select shop type',
  Please_select_area: 'Please select area',
  Please_upload_nida_front_image: 'Please upload NIDA front image',
  Please_upload_nida_back_image: 'Please upload NIDA back image',
  Please_upload_shop_image: 'Please upload shop image',

  Share: 'Share',
  My_Corrsy_Information: 'My Corrsy Information',
  My_Profile: 'My Profile',
  My_Orders: 'My Orders',
  My_Surveys: 'My Surveys',
  FAQs: 'FAQs',
  App_Share: 'App Share',
  Share_your_App: 'Share your App',
  Support_and_Terms: 'Additional Options',
  Helpline: 'Helpline',
  Rate_Corrsy_App: 'Rate Corrsy App',
  Are_you_sure_you_want_to_Logout: 'Are you sure you want to Logout?',

  Home: 'Home',
  Brands: 'Brands',
  Shop_By_Brands: 'Shop by Brands',
  Shop_By_Categories: 'Shop by Categories',
  View_All_Categories: 'View All Categories',
  View_All: 'View All',
  Recommended_Products: 'Buy More Save More',
  Products: 'Products',
  What_are_you_looking_for: 'What are you looking for?',
  Select_Items: 'Select Item(s)',
  This_will_change_the_language_of_entire_application:
    'This will change the language of entire application',
  Cart: 'Cart',
  My_Account: 'My Account',
  Discount: 'Discounts',
  Categories: 'Categories',
  Category: 'Category',
  Logout: 'Logout',

  Amount_Summary: 'Amount Summary',
  Place_Order: 'Place Order',
  away_from_minimum_order_amount: 'away from minimum order amount',
  Expected_Delivery: 'Expected Delivery',
  Sub_Total: 'Sub Total',
  Savings: 'Savings',
  Total_Amount: 'Total Amount',
  Prices_are_exclusive_of_Advance_Income_Tax:
    'Prices are exclusive of Advance Income Tax',
  Payment_Mode: 'Payment Mode',
  Cash: 'Cash',
  Cart_Item: 'Cart Item',
  Cart_Items: 'Cart Items',
  Clear_Cart: 'Clear Cart',
  Unit_Price: 'Unit Price',
  Item_Price: 'Item Price',
  Carton_Price: 'Carton Price',
  Carton: 'Carton',
  No: 'No',
  Product: 'Product',

  Add_Items_Now: 'Add Items Now',
  Your_cart_is_empty: 'Your cart is empty',
  Add_items_to_your_cart_you_like: 'Add items to your cart you like!',
  Order_Confirmation: 'Order Confirmation',
  Please_confirm_your_order_or_add_more_products_to_your_cart:
    'Please confirm your order or add more products to your cart',
  Note_Out_of_stock_products_will_be_removed_from_the_cart:
    'Note: Out of stock products will be removed from the cart',
  Add_More_Items: 'Add More Items',
  Confirm: 'Confirm',
  No_Product_found_for: 'No Product found for',
  No_Product_found: 'No Product found',
  Out_of_stock: 'Out of stock',
  Product_Details: 'Product Detail',

  Select_Quantity: 'Select Quantity',
  Price: 'Price',
  Amount: 'Amount',
  Add_to_Cart: 'Add to Cart',
  Added_to_Cart: 'Added to Cart',
  Total: 'Total',
  Weight: 'Weight',
  Size: 'Size',
  Variants: 'Variants',
  Unit: 'Unit',
  Variants: 'Variants',

  Favorite: 'Favorite',
  Favorites: 'Favorites',
  Add_To_Favorites: 'Add to Favorites',
  Add_Remove_Favorites: 'Add/Remove Favorites',
  Your_Favorite_list_is_empty: 'Your Favorite list is empty',
  Add_items_to_your_favorite_list: 'Add items to your favorite list!',

  Your_Order_list_is_empty: 'Your Order list is empty',
  No_Discounted_product: 'No Discounted product(s)',

  Thank_You: 'Thank You',
  Your_order_has_been_placed: 'Your order has been placed!',

  Delivery_Location: 'Delivery Location:',
  Order_Summary: 'Order Summary',
  Cancel_Order_In: 'Cancel Order in',
  Continue_Shopping: 'Continue Shopping',
  Sec: 'Sec',

  Share_Your_Experience: 'Share Your Experience',

  Profile: 'Profile',
  Name: 'Name',
  Registered_Phone_Number: 'Registered Phone Number',
  SAP_Code: 'Customer Code',
  Organization_ID: 'Organization ID',
  Order: 'Order',
  Order_History: 'Order History',
  Order_Details: 'Order Details',
  View: 'View',
  Invoice: 'Invoice',
  Status: 'Status',
  Pending: 'Pending',
  Delivered: 'Delivered',
  Cancelled: 'Cancelled',
  Ordered_Items: 'Ordered Items',
  Processing: 'Processing',
  Invoice_Total: 'Invoice Total',
  My_Surveys: 'My Surveys',
  Whatsapp: 'Whatsapp',

  Thank_you_for_submitting_the_survey: 'Thank you for submitting the survey',
  It_will_help_us_to_improve_our_services:
    'It will help us to improve our services',
  How_can_we_help_you: 'How can we help you?',
  Contact_us_via: 'Contact us via',
  Serve_your_customers_with_best_rates_Download_Corrsy_Now:
    'Serve your customers with best rates... Download Corrsy Now!',
  My_Shop_Card: 'My Shop Card',

  FAQ_Q1: 'How to register on Corrsy application?',
  FAQ_Q2: 'How do I contact Customer Support at Corrsy App?',
  FAQ_Q3: 'How soon will my order be delivered?',
  FAQ_Q4: 'Not all brands are showing up for me?',
  FAQ_Q5: 'My order has not been delivered yet?',
  FAQ_A1:
    'To register on the Corrsy app, open the app and fill in all the details Or WhatsApp this number +255 750 596000',
  FAQ_A2:
    'Open the app, go to the profile and click on the helpline button, or WhatsApp this number +255 750 596000',
  FAQ_A3:
    'Your order will be delivered within 48 hours. Orders placed from Friday 5pm to Saturday 5pm will be delivered on Monday. Orders placed from Saturday 5pm to Sunday 5pm will be delivered on Tuesday.',
  FAQ_A4: 'Contact our customer support to unlock all brands.',
  FAQ_A5:
    'To know the details of the order, check the details of the order and the status of your order',

  No_Active_Survey_Right_Now: 'No Active Survey Right Now!',
  Survey_Questionnaire: 'Survey Questionnaire',

  Thank_you_for_submitting_the_survey: 'Thank you for submitting the survey',
  It_will_help_us_to_improve_our_services:
    'It will help us to improve our services',

  Already_Submitted: 'Already Submitted',
  Your_Survey_is_already_submitted: 'You have already submitted your survey',

  Are_you_sure_want_to_clear_your_cart: 'Are you sure want to clear your cart',
  Save: 'Save',
  Purchase_again: 'Purchase Again',
  Last_order_product: 'Last Placed Order',
  Notify_Me: 'Notify Me',
  You_will_be_notified_when_the_stock_is_available: 'You will be notified when the stock is available',
  You_will_be_notified_when_the_stock_is_available: 'You will be notified when the stock is available',
  update_text: 'Your App has older Version. Please Update Your App',
  Update_Now: 'Update Now',
  Alert: 'Alert',
  Corrsy_will_be_back_soon: 'Corrsy will be back soon!',
  We_are_working_to_improve_Corrsy_experience: 'We are working to improve Corrsy experience',
  Please_check_back_soon: 'Please check back soon',
  No_internet_connection_Please_Connect_to_the_internet_and_try_again: 'No internet connection! Please connect to the internet and try again'

};
