export default {
  //Login Page
  Welcome:'خوش آمدید',
  help:'مدد کے لیے',
  Asslam_u_Alaikum:'السلام علیکم',
  App_journey_Registered_user_login : 'یپ کا سفر منظور شدہ صارفین۔',
  Ready_to_serve_you_again: 'دوبارہ آپ کی خدمت کے لیے تیار ہیں',
  Enter_your_phone_number: 'اپنا فون نمبر درج کریں۔',
  Dont_have_an_account_register_here: 'اکاؤنٹ نہیں ہے۔ یہاں اندراج کریں',
  continue: 'جاری رکھیں۔',
  Resend_OTP:'کوڈ موصول نہیں ہوا؟ 50 سیکنڈ میں SMS یا کال کے ذریعے OTP دوبارہ بھیجیں۔',
  Login_page_Number_validation: 'لاگ ان صفحہ تصدیق شدہ نمبر',
  Login_page_Number_invalid_or_not_registered: 'لاگ ان صفحہ غیر تصدیق شدہ نمبر',
  OTP_verification: 'او ٹی پی کی تصدیق',
  OTP_code_has_sent_to_via_SMS:'او ٹی پی کوڈ آپکے نمبر پر بذریعہ ایس ایم ایس بھیج دیا گیا ہے۔',
  Didnt_receive_the_code_Resend_OTP_via_SMS_or_Call_in_50_sec: "کوڈ موصول نہیں ہوا؟ 50 سیکنڈ میں SMS یا کال کے ذریعے OTP دوبارہ بھیجیں۔",
  Resend_OTP: 'او ٹی پی دوبارہ بھیجیں',
  Get_OTP_via_call: 'او ٹی پی بذریعہ کال حاصل کریں۔',
  Verify_help:'صدیق کریں مدد',
  Get_next_day_delivery:'اگلے دن کی ڈیلیوری حاصل کریں',
  What_are_you_looking_for:'پ کیا تلاش کر رہے ہیں؟',
  Shop_by_Brands:'برانڈز کے حساب سے خریداری کریں۔',
  View_more:'مزید دیکھیں۔',
  Best_store:'بہترین اسٹور',
  Best_for_Store:'اسٹور کے لیے بہترین آئٹم',
  Select_item:'آئٹم منتخب کریں۔',
  Weekly_deals:'پورے ہفتہ کی ڈیلس',
  Beverages:'مشروبات',
  masala:'مصالحہ',
  Home_care:'ہوم کیئر',
  Recommended_products:'تجویز کردہ مصنوعات',
  Home_Categories_My_account_Discount_cart:'ہومکیٹیگریزاکاؤنٹکوپنزٹوکری',
  TC_and_Policies:'شرایط و ضوابط اور  پالیسی',
  qibla_direction:'قبلہ کی سمت',
  OTP_code_has_sent_to:' ٹی پی کوڈ آپکے نمبر پر بذریعہ ایس ایم ایس بھیج دیا گیا ہے۔',
  //MY ACCOUNT Screen
  View_account_details: 'اکاؤنٹ کی تفصیل',
  TC_and_Policies: 'شرایط و ضوابط اور رازداری کی پالیسی',
  helpline: 'مدد',
  Additiona_details: 'اضافی معلومات',
  Help_Center:'مدداور تعاون کا مرکز',
  My_Orders:'اعلان',
  Customer_info: 'پروفائل',
  My_Survey:'میرا سروے',
  Survey:'سروے',
  App_Share:'ایپ شیئر',
  Name:'نام',
  Support_Terms:'سپورٹ اور شرائط',
  Terms_of_Use:'استعمال کرنے کی شرائط',
  Privacy_Policy:'رازداری کی پالیسی',
  Rate_Raftaar_App:'ایپ کو ریٹ کریں۔Raftaar',
  notification: 'اعلان',
  FAQ: 'عمومی سوالات',
  Namaz_timing:"نماز کے اوقات",
  Qibla_direction:'قبلہ کی سمت',
  Rate_raftaar_app:'رفتار ایپ کی شرح',
  LOG_OUT:'اگ آؤٹ',
  Registered_phone_number:'رجسٹرڈ موبائل نمبر',
  Shop_name_Erp_code_Organization_id_City_area_Shop_address:'دکان کا نام Erp کوڈ کمپنی کوڈ شہر علاقہ دکان کا پتہ',


  //Namaz timing Slider
  FAJAR: 'فجر',
  ZUHUR: 'ظہر',
  ASAR: 'ؑعصر',
  MAGHRIB: 'مغرب',
  ISHA:'عشاء',

  // ORDER HISTORY
  Order: 'آرڈر نمبر:'  ,
  nakaam_text: 'ناکام',
  Invoice:"رسید",
  Process:"آرڈر جلد ڈیلیور کر دیا جائے گا",
  Pending:'آررڈر زیر غور ہے',
  Delivered:'آرڈر پہنچا دیا گیا ہے',
  Cancelled:'آرڈر کینسل ہو گیا ہے',
  Invoice_total:'کل رقم',
  Ordered_item:'آرڈر آئٹم',
  Pay_via_salam:'سلام کے ذریعہ ادائیگی کریں',
  Ordered_item:'آرڈر شدہ آئٹم',
  Quantity:'مقدار',
  Subtotal:'معیاری رقم',
  Discount:'رعایت',
  Total:'کل رقم  ',
  Invoice_total:'مکمل رسید',

  //Home brands
  Shop_by_nestle_brands:'ے ذریعہ خریداری کریں Nestle brands ',
  How_can_we_help_you_Helpline_Helpline_via_Via_call_Via_whatsapp:'ہم آپکی کیا رہنمائی کر سکتے ہیں رہنمائی رہنمائی کیلئے ہمیں کال کریں ہمیں واٹس ایپ کریں',


  //FAQ
how_to_place_an_order:"رفتار پہ آرڈر کیسے ڈالیں",
how_to_see_order_history:'رفتار پہ آرڈر ہسٹری کیسے دیکھیں',
  How_to_register_on_raftaar:'رفتار پہ رجسٹریشن کیسے کریں',
  Product_quick_overview:'مقدار منتخب کریں',
  select_quantity:'ٹوکری میں شامل کریں',
  Add_to_cart:'Add to cart',
  Product_details:'آئٹم کی تفصیل',


  //Home  
  Shop_by_categories:'کیٹیگریز کے ذریعہ خریداری کریں',
  View_all_categories:'تمام کیٹیگریز کا معائنہ کریں',
  Recommended_product:'تجویز کردہ مصنوعات',
  product_listing:'مصنوعات کی فہرست',
  rs_away_from_minimum_order:'آرڈر کی قیمت کم ہے!x`',
  add_more_cart:'رڈر مکمل کرنے کیلئے اپنی ٹوکری میں 753 کے آمزید آئٹم شامل کری',
  You_can_successfully_place_order:'آپ کامیابی سے آرڈر دے سکتے ہیں۔',
  Amount_Summary:'رقم کا خلاصہ',
  Prices_are_exclusive_of_Advance_Income_Tax:'قیمتیں ایڈوانس انکم ٹیکس کے علاوہ ہیں۔',
  Apply_Promo_Code:'پرومو کوڈ کا اطلاق کریں۔',
  Expected_Delivery: "متوقع ڈیلیوری: 8 دسمبر 2022",
  Your_order_has_been_placed:'Your order has been placed!',
  Continue_shopping:'Continue shopping',
  Discount:'Discount',
  More_discount_more_profit:'More discount more profit',
  Bundle_offers:'Bundle offers',
  order_qunatity:'order qunatity',
}